<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
