<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <script type="text/javascript">
    document.write(factorial(4) + "<br><br>");
    document.write(fib(10) + "<br><br>");
    printPascalTriangle(20);
    </script>
  </body>
</html>
