<!DOCTYPE html>
<html>
<head>
	<title>Сравнение производительности</title>
    <meta charset="utf-8">
</head>
<body>
<div id="container" style="min-width: 310px; margin: 0 auto"></div>
<p style="font-style: italic;">Маштабирование графика производится путём выделения нужной зоны: слева направо - для увеличения и справа налево - для уменьшения.</p>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="https://rawgithub.com/RolandBanguiran/highstock-zoom-out-selection/master/zoomout-selection.js"></script>
<script src="tests.js"></script>
<script type="text/javascript">
$(function () { 
	$('#container').highcharts({
        chart: {
            type: 'spline',
            zoomType: 'x'
        },
        title: {
            text: 'Сравнение производительности'
        },
        xAxis: {
            title: {
                text: 'Количество элементов, на которых производился тест'
            }
        },
        yAxis: {
            title: {
                text: 'Время выполнения (ns.)'
            }
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: 'Количество элементов: {point.x} - {point.y} nanoseconds'
        },
        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },
        series: data
	});
});
</script>
</body>
</html>