<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Таблицы</title>
  </head>
  <body>
    <h1>Таблица №2</h1>
    <table border="1" width="100%" cellpadding="20">
      <tr>
        <td width="20%"></td>
        <td rowspan="2" colspan="4"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" width="40%"></td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="3" width="60%"></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="4"></td>
        <td width="20%"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>

    <h1>Таблица №4</h1>
    <table border="1" width="100%" cellpadding="20">
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
    </table>

    <h1>Таблица №6</h1>
    <table border="1" width="100%" cellpadding="20">
      <tr>
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
        <td rowspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="3"></td>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
