<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Морской бой</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
    <div class="container">
        <div id="messages">

        </div>

        <div id="content">

        </div>
    </div>

    <script type="text/template" id="loading">
        <div class="card">
            <p class="none">
                <img src="/img/loader.gif" style="width: 70px;">
            </p>
        </div>
    </script>

    <script type="text/template" id="connectionError">
        <div class="card">
            <p class="none">
                Ошибка подключения, ожидание переподключения к серверу
                <br/>
                <img src="/img/loader.gif" style="width: 70px;">
            </p>
        </div>
    </script>

    <script type="text/template" id="waitOpponent">
        <div class="card">
            <p class="none">
                Поиск соперника
                <br/>
                <img src="/img/loader.gif" style="width: 70px;">
            </p>
        </div>
    </script>

    <script type="text/template" id="already">
        <div class="card">
            <p class="none">
                Вы уже играете. Покиньте игру, чтобы начать новую.
            </p>
        </div>
    </script>

    <script type="text/template" id="gameTemplate">
        <div class="row">
            <div class="col-xs-8">
                <div class="card">

                </div>
            </div>
            <div class="col-xs-4">
                <div class="card">
                    <h3>Игровой чат</h3>
                </div>
            </div>
        </div>
    </script>

    <script data-main="/js/init" src="/js/require.js"></script>
</body>
</html>