<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Test Java Web Application</title>
</head>
<body>
<div align="center">
    <h1>
        Test Java Web Application
    </h1>

    <p><a href="/webmodule/simple">Simple Servlet</a></p>

    <p><a href="kacheli.png">Test static resource</a></p>

    <p><a href="/webmodule/test?action=TestGet">Test GET request</a></p>

    <form method="post" action="/webmodule/test">
        <input type="text" name="MyRequestParam">
        <input type="submit" name="submit" value="Test POST request">
    </form>

    <p><a href="/webmodule/test?action=TestField">Test Servlet Field</a></p>

    <p><a href="/webmodule/test?action=TestInitParam">Test Servlet Init Param</a></p>

    <p><a href="/webmodule/test?action=TestSession">Test Session</a></p>

    <p><a href="/webmodule/test?action=TestForward">Test Forward</a></p>

    <p><a href="/webmodule/test?action=TestRedirect">Test Redirect</a></p>

    <p><a href="/webmodule/test?action=TestCookie">Test Cookie</a></p>
</div>
</body>
</html>