<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Списочки</title>
	</head>
	<body>
		<ul>
			<li>
				Артур
				<ul type="square">
					<li>Шкаф</li>
					<li>Стул</li>
					<li>
						Клоп
						<ol>
							<li>Большой</li>
							<li>Малый</li>
							<li>Нежный</li>
						</ol>
					</li>
					<li>
						Клоун
						<ol start="6">
							<li>Синий</li>
							<li>Голубой</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>
				Бетховен
				<ol type="a">
					<li>Пудель</li>
					<li>Мопс</li>
					<li>Такса</li>
				</ol>
			</li>
			<li>Конец</li>
		</ul>
	</body>
</html>