<!DOCTYPE html>
<html>
<head>
	<title>Фестивали, конкурсы, концерты</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>IX Московский Международный фестиваль Рекламы</h1>
		<div id="info">
			пройдет с <u><em>18 по 20 ноября 1999 года</em></u><br>
			в Центре Международной Торговли на Красной Пресне.
		</div>
	</header>
	<section>
		<h2>Организаторы Фестиваля</h2>
		<div class="section-body">
			<ul>
				<li><a href="#">Российская Ассоциация Рекламных Агентств</a></li>
				<li><a href="#">Ассоциация Рекламодателей</a></li>
				<li><a href="#">Общественный Совет по рекламе</a></li>
			</ul>
		</div>
	</section>
	<section>
		<h2>Цель</h2>
		<div class="section-body">
			<p>
				Повысить престиж рекламы как вида искусства, продемонстрировать последние 
	достижения в этой области зарубежных и отечественных производителей, 
	способствовать выдвижению на рекламный рынок наиболее интересных и 
	оригинальных работ.
			</p>
		</div>
	</section>
	<section>
		<h2>Задачи Фестиваля</h2>
		<div class="section-body">
			<p>
				Проведение конкурсов телевизионной, печатной, упаковки, рекламы в Интернет, радиорекламы,  полиграфического воплощения, конкурса молодых креаторов. Осуществление научной программы Фестиваля (семинары, круглые столы, расширенные заседания Общественного Совета, конференции).
			</p>
			<p>
				На  фестивале будет открыт "Рекламный клуб" для общения, профессиональных встреч, презентаций.
			</p>
		</div>
	</section>
	<section id="participants">
		<h2>Число участников</h2>
		<div class="section-body">
			<table class="table-bordered">
				<thead>
					<tr>
						<th>Год</th>
						<th>Количество участников</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1997</td>
						<td>25</td>
					</tr>
					<tr>
						<td>1998</td>
						<td>225</td>
					</tr>
					<tr>
						<td>1999</td>
						<td>1225</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<hr>
	<footer>
		&copy; 1999 <b>Web|<sub>DESIGN</sub>|Group</b>,  Moscow
	</footer>
</body>
</html>