<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <p>Тут будут дублироваться символы:</p>
      <input type="text" id="double">
    </div>
    <hr>
    <div>
      <p>Это поле будет исчезать при фокусе и появляться при его снятии:</p>
      <input type="text" id="opacity">
    </div>
    <hr>
    <div>
      <p>Связанные чекбоксы:</p>
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
      <input type="checkbox" class="linked-checkbox">
    </div>
    <hr>
    <div>
      <p>Это должно стать ссылкой:</p>
      <i class="must_be_href test-class" title="https://vk.com/braska0_o">asdsadas</i>
    </div>
    <hr>
    <div>
      <p>Убегающая кнопка:</p>
      <p>Вы довольны своей зарплатой?</p>
      <button type="button">Да</button>
      <button type="button" id="floating-btn">Нет</button>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="jquery.cursorposition.js"></script>
    <script src="jquery.replacetag.js"></script>
    <script src="index.js"></script>
  </body>
</html>
