<!DOCTYPE html>
<html>
	<head>
		<title>Помощь</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/articles">Статьи</a></li>
						<li><a href="/about.html">О нас</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li class="active"><a href="/help.html">Помощь</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<h1>Помощь</h1>
				</article>
			</main>
			<footer>
				ITIS Kazan 2015г.
			</footer>
		</div>
	</body>
</html>