<html>
<head>
	<title>= анкета =</title>
	<meta charset="utf-8">
	<style>
		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			background-color: #FFF;
			border: 1px solid #CCC;
		    border-radius: 4px;
		    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
		    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		    padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857;
			color: #555;
		}

		.form-control:focus {
			border-color: #66AFE9;
			outline: 0px none;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
		}

		textarea.form-control {
			height: auto;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.control-label {
			font-weight: bold;
			margin-bottom: 5px;
			display: inline-block;
		}
	</style>
</head>

<body >
	<h1>Регистрация</h1>

	<form action="" method="POST">
		<div class="form-group">
			<label for="last_name" class="control-label">Фамилия</label>
			<input type="text" id="last_name" name="last_name" class="form-control">
		</div>
		<div class="form-group">
			<label for="email" class="control-label">E-mail</label>
			<input type="email" id="email" name="email" class="form-control">
		</div>
		<div class="form-group">
			<label for="password" class="control-label">Пароль</label>
			<input type="password" id="password" name="password" class="form-control">
		</div>
		<div class="form-group">
			<label for="district" class="control-label">Пароль</label>
			<select id="district" name="district" class="form-control">
				<option value="center">Центральный</option>
				<option value="south">Южный</option>
				<option value="southwest">Юго-западный</option>
				<option value="west">Западный</option>
				<option value="northwest">Северо-западный</option>
				<option value="north">Северный</option>
				<option value="southeast">Юго-восточный</option>
				<option value="east">Восточный</option>
			</select>
		</div>
		<div class="form-group">
			<label class="control-label">Пол</label>
			<div class="radio">
				<input type="radio" name="sex" id="male" value="male"> <label for="male">М</label>
			</div>
			<div class="radio">
				<input type="radio" name="sex" id="female" value="female"> <label for="female">Ж</label>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">Ваши интересы</label>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="comp" value="comp"> Компьютеры</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="avto" value="avto"> Автомобили</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="sport" value="sport"> Спорт</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="art" value="art"> Живопись</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="music" value="music"> Музыка</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="books" value="books"> Книги</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="philosophy" value="philosophy"> Философия</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="religion" value="religion"> Религия</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="psychology" value="psychology"> Психология</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="interests[]" id="astrology" value="astrology"> Астрология</label>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">Какие сайты Вы посещали в последнее время чаще</label>
			<div class="checkbox">
				<label><input type="checkbox" name="sites[]" id="news" value="news"> Новостный</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="sites[]" id="fun" value="fun"> Юмор</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="sites[]" id="ero" value="ero"> Эротические</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="sites[]" id="theme" value="theme"> Тематические</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="sites[]" id="musical" value="music"> Музыкальные</label>
			</div>
		</div>
		<div class="form-group">
			<label for="about" class="control-label">Несколько слов о себе</label>
			<textarea name="about" id="about" rows="10" class="form-control"></textarea>
		</div>
		<button type="reset">Очистка формы</button>
		<button type="submit">Регистрация</button>
	</form>

</body>
</html>
