<!DOCTYPE html>
<html>
	<head>
		<title>Статьи &mdash; литература</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="/">Главная</a></li>
						<li class="active"><a href="/articles">Статьи</a></li>
						<li><a href="/about.html">О нас</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/help.html">Помощь</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<h1>Литература</h1>

					<ul>
						<li><a href="/articles/literature/pushkin.html">Пушкин А.С.</a></li>
						<li><a href="/articles/literature/tolstoi.html">Толстой Л.Н.</a></li>
						<li><a href="#">Гоголь Н.В.</a></li>
						<li><a href="#">Есенин С.А.</a></li>
						<li><a href="#">Гете И.В.</a></li>
					</ul>
				</article>
				<aside>
					<h3>Меню:</h3>
					<nav>
						<ul>
							<li>
								<a href="/articles/literature">Литература</a>
								<ul>
									<li><a href="/articles/literature/pushkin.html">Пушкин А.С.</a></li>
									<li><a href="/articles/literature/tolstoi.html">Толстой Л.Н.</a></li>
									<li><a href="#">Гоголь Н.В.</a></li>
									<li><a href="#">Есенин С.А.</a></li>
									<li><a href="#">Гете И.В.</a></li>
								</ul>
							</li>
							<li><a href="/articles/cinema">Кино</a></li>
							<li><a href="/articles/music">Музыка</a></li>
						</ul>
					</nav>
				</aside>
			</main>
			<footer>
				ITIS Kazan 2015г.
			</footer>
		</div>
	</body>
</html>