<!DOCTYPE html>
<html>
	<head>
		<title>Пушкин А.С.</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/pushkin.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="/">Главная</a></li>
						<li class="active"><a href="/articles">Статьи</a></li>
						<li><a href="/about.html">О нас</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/help.html">Помощь</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
			<header>
				<h2>А. С. Пушкин</h2>
				<h1>К***</h1>
			</header>
			<section>
				<div>
					<p>
						Я помню чудное мгновенье:<br>
						Передо мной явилась ты,<br>
						Как мимолетное виденье,<br>
						Как гений чистой красоты.
					</p>
					<p>
						В томленьях грусти безнадежной<br>
						В тревогах шумной суеты,<br>
						Звучал мне долго голос нежный<br>
						И снились милые черты.
					</p>
				</div>
			</section>
			<section>
				<div>
					<p>
						Шли годы. Бурь порыв мятежный<br>
						Рассеял прежние мечты,<br>
						И я забыл твой голос нежный,<br>
						Твои небесные черты.
					</p>
					<p>
						В глуши, во мраке заточенья<br>
						Тянулись тихо дни мои<br>
						Без божества, без вдохновенья,<br>
						Без слез, без жизни, без любви.
					</p>
				</div>
			</section>
			<section>
				<div>
					<p>
						Душе настало пробужденье:<br>
						И вот опять явилась ты,<br>
						Как мимолетное виденье,<br>
						Как гений чистой красоты.<br>
					</p>
					<p>
						И сердце бьется в упоенье,<br>
						И для него воскресли вновь<br>
						И божество, и вдохновенье,<br>
						И жизнь, и слезы, и любовь.
					</p>
					<p id="date">
						1825
					</p>
				</div>
			</section>
		</article>
				<aside>
					<h3>Меню:</h3>
					<nav>
						<ul>
							<li>
								<a href="/articles/literature">Литература</a>
								<ul>
									<li class="active"><a href="/articles/literature/pushkin.html">Пушкин А.С.</a></li>
									<li><a href="/articles/literature/tolstoi.html">Толстой Л.Н.</a></li>
									<li><a href="#">Гоголь Н.В.</a></li>
									<li><a href="#">Есенин С.А.</a></li>
									<li><a href="#">Гете И.В.</a></li>
								</ul>
							</li>
							<li><a href="/articles/cinema">Кино</a></li>
							<li><a href="/articles/music">Музыка</a></li>
						</ul>
					</nav>
				</aside>
			</main>
			<footer>
				ITIS Kazan 2015г.
			</footer>
		</div>
	</body>
</html>