<!DOCTYPE html>
<html>
	<head>
		<title>Толстой Л.Н.</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/tolstoi.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="/">Главная</a></li>
						<li class="active"><a href="/articles">Статьи</a></li>
						<li><a href="/about.html">О нас</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/help.html">Помощь</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<h1>Лев Николаевич Толстой</h1>

					<p>Лев Николаевич Толстой (28 августа [9 сентября] 1828, Ясная Поляна, Тульская губерния, Российская империя — 7 [20] ноября 1910, станция Астапово, Рязанская губерния, Российская империя) — граф, один из наиболее широко известных русских писателей и мыслителей, почитаемый как один из величайших писателей мира. Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900).</p>

					<p>Писатель, ещё при жизни признанный главой русской литературы. Творчество Льва Толстого ознаменовало новый этап в русском и мировом реализме, выступив мостом между классическим романом XIX века и литературой XX века. Лев Толстой оказал сильное влияние на эволюцию европейского гуманизма, а также на развитие реалистических традиций в мировой литературе. Произведения Льва Толстого многократно экранизировались и инсценировались в СССР и за рубежом; его пьесы ставились на сценах всего мира.</p>

					<p>Наиболее известны такие произведения Толстого, как романы «Война и мир», «Анна Каренина», «Воскресение», автобиографическая трилогия «Детство», «Отрочество», «Юность», повести «Казаки», «Смерть Ивана Ильича», «Крейцерова соната», «Хаджи-Мурат», цикл очерков «Севастопольские рассказы», драмы «Живой труп» и «Власть тьмы», автобиографические религиозно-философские произведения «Исповедь» и «В чём моя вера?» и др.</p>
				</article>
				<aside>
					<h3>Меню:</h3>
					<nav>
						<ul>
							<li>
								<a href="/articles/literature">Литература</a>
								<ul>
									<li><a href="/articles/literature/pushkin.html">Пушкин А.С.</a></li>
									<li class="active"><a href="/articles/literature/tolstoi.html">Толстой Л.Н.</a></li>
									<li><a href="#">Гоголь Н.В.</a></li>
									<li><a href="#">Есенин С.А.</a></li>
									<li><a href="#">Гете И.В.</a></li>
								</ul>
							</li>
							<li><a href="/articles/cinema">Кино</a></li>
							<li><a href="/articles/music">Музыка</a></li>
						</ul>
					</nav>
				</aside>
			</main>
			<footer>
				ITIS Kazan 2015г.
			</footer>
		</div>
	</body>
</html>